.main {


  &__section {
    display:block;
    margin:0;
    padding-top:@header-height - 1px;
    padding-bottom:1px;
    background: center center;
    background-size: cover;
    position: relative;
    clear:both;
    overflow: hidden;

    .wrapper {
      position:absolute;
      top:0;
      left:0;
      bottom:0;
      right:0;
    }


    strong {
      color:fade(white, 90);
    }

    &__panel {
      .container-base();
      background:fade(white, 15%);
      position:relative;
      margin:40px auto;
      padding:30px;
      padding-top:60px;

      @media (max-width: @screen-sm-min) {
        margin:20px;
      }

      @media (min-width: @screen-lg-min) {
        padding-left:170px;
        padding-right:100px;
        padding-top:200px;
      }


      &--reverse {
        background:fade(black, 15%);
      }

      &:before {
        content:attr(aria-section);
        position:absolute;
        top:20px;
        left:30px;
        margin-left:40px;
        color:white;
        font-family:@font-family-serif;
        font-weight:bold;
        font-size:0.9em;
      }

      &:after {
        position:absolute;
        top:20px + (@line-height-computed * 0.9)/2;
        left:30px;
        height:0px;
        border-top:1px solid white;
        width:30px;
        content:"";
      }

      @media (min-width: @screen-lg-min) {
        &:before, &:after {
          left:170px;
        }
      }

    }
  }

  &__introduction {
    .sectionize(@introduction-bg, @introduction-color, @introduction-emphasize);
  }

  &__activity {
    .sectionize(@activity-bg, @activity-color, @activity-emphasize);
  }

  &__projects {
    .sectionize(@projects-bg, @projects-color, @projects-emphasize);
  }
}
