.main__projects {

  margin:0;
  display: block;
  overflow: visible;

  &__cascading {
    position: relative;
    display: block;
    margin:0 auto;
    max-width: 800 + 30px;
    overflow: hidden;

    &__item {
      width:100/4%;
      padding:15px;
      position: absolute;
      top:100%;
      opacity:0;
      transform: translate(0%, 20%) scale(.7);
      .transition(.4s);

      &--in-view {
        opacity: 1;
        transform: translate(0, 0) scale(1);
      }

      @media (max-width: @screen-md-min) {
        width:100/4%;
      }

      @media (max-width: @screen-sm-min) {
        width:100/3%;
      }

      @media (max-width: @screen-xs-min) {
        width:100/2%;
      }

      &__wrapper {
        display: block;
        position: relative;
        overflow: hidden;
        padding:5px;
        text-decoration: none;

        img {
          display: block;
          width: 100%;
          border:15px white solid;
        }

        &__title {
          padding:5px;
          color:inherit;
          font-size:10px;
          font-weight: lighter;
          display: block;
          background: white;
          text-align: center;
          text-decoration: none;
        }

        &:after {
          // Disabled
          // content:"";
          border:5px fade(white, 20) solid;
          position: absolute;
          left:0;
          right:0;
          top:0;
          bottom:0;
        }
      }
    }
  }

}
