@header-height: 60px;

@introduction-bg:#291c29;
@introduction-color:mix(@introduction-bg, @text-color, 20);
@introduction-emphasize:#C4657E;

@activity-bg:#025066;
@activity-color:mix(@activity-bg, @text-color, 20);
@activity-emphasize:#649e8a;

@projects-bg:#DC6448;
@projects-color:mix(@projects-bg, @text-color, 20);
@projects-emphasize:#EDD0A3;


.mixi-bounces() {
  from { .translate(0, 0); }
  50%  { .translate(0, -10px); }
  to   { .translate(0, 0); }
}

@keyframes bounce{ .mixi-bounces(); }
@-webkit-keyframes bounce{ .mixi-bounces(); }
@-moz-keyframes bounce{ .mixi-bounces(); }

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body a {
  text-decoration:underline;
  color:inherit;
}

.container-base {
  max-width: 800px;
  margin:auto;

  @media (max-width: @screen-sm-min) {
    margin:0 20px;
  }
}

.lead {
  font-family: @font-family-serif;
  font-weight: 200;
}

.sectionize(@bg, @color, @emphasize) {

  @panel-bg: mix( mix( contrast(@color), @bg, 20), @emphasize, 99);

  & .main__section__panel {
    background: transparent;
    color: @color;

    &:before {
      #gradient > .directional(@emphasize, @bg, 360deg/-8);
    }

    h2:before, h2:after {
      color:@emphasize;
      border-color:@emphasize;
    }
  }

  strong {
    color:@emphasize;
  }

  .list {
    #gradient > .directional(@emphasize, @bg, 360deg/8);
    color:white;

    a, strong {
      color:inherit;
    }
  }

}

// injector
// endinjector
